{
  "manifest_version": 3,
  "name": "PDF Translation Tooltip",
  "version": "1.0.0",
  "description": "PDF에서 텍스트를 드래그하면 즉시 번역 툴팁이 표시됩니다",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.mymemory.translated.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
